<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
            crossorigin="anonymous"
        />
        <script src="http://localhost:3001/socket.io/socket.io.js"></script>

        <title>Test socket</title>
    </head>
    <body>
        <div class="container">
            <h1>Test socket</h1>

            <form>
                <div class="form-group">
                    <label for="exampleInputEmail1">Token</label>
                    <input type="text" class="form-control" id="token" />
                </div>
                <button
                    id="btn-connect"
                    type="button"
                    class="btn btn-primary"
                    onclick="connect()"
                >
                    Connect
                </button>
            </form>
            <h1>Message</h1>
            <form>
                <div class="form-group">
                    <label for="room-id">RoomId</label>
                    <input type="text" class="form-control" id="room-id" />
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <input type="text" class="form-control" id="message" />
                </div>
                <button
                    type="button"
                    onclick="sendMessage()"
                    class="btn btn-primary"
                >
                    Submit
                </button>
            </form>
            <br />
            <div class="row row-cols-2" id="room-list"></div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"
        ></script>
        <script>
            let socket;
            let chatNamespace;
            let rooms;

            function getMyRoom(token) {
                fetch('http://localhost:3001/chats/my-rooms', {
                    headers: {
                        'Content-Type': 'application/json',
                        Authorization: `Bearer ${token}`,
                    },
                })
                    .then(response => response.json())
                    .then(res => {
                        const data = res.data;
                        console.log(data);
                        const roomList = document.getElementById('room-list');
                        for (let i = 0; i < data.length; i++) {
                            const element = document.createElement('div');
                            element.setAttribute('class', 'col');
                            element.innerHTML = `<div class="col">
                                                    <div class="card">
                                                        <h5 class="card-header">${data[i].chatRoom.orderId} | ${data[i].chatRoomId}</h5>
                                                        <div class="card-body" id="message-${data[i].chatRoomId}">
                                                        </div>
                                                    </div>
                                                 </div>`;
                            roomList.appendChild(element);
                        }

                        rooms = data;
                    });
            }

            function connect() {
                const token = document.getElementById('token').value;
                document.getElementById('btn-connect').disabled = true;
                getMyRoom(token);
                chatNamespace = io('http://localhost:3001/chat', {
                    extraHeaders: {
                        Authorization: token,
                    },
                    transportOptions: {
                        polling: {
                            extraHeaders: {
                                Authorization: token,
                            },
                        },
                    },
                });

                // chatNamespace = socket('/chat');

                chatNamespace.on('error', function(err) {
                    console.log('error', err);
                });

                chatNamespace.on('newMessage', data => {
                    console.log(data);
                    renderNewMessage(data);
                });
            }

            function sendMessage() {
                const message = document.getElementById('message').value;
                const roomId = document.getElementById('room-id').value;

                chatNamespace.emit('sendMessage', {
                    room: roomId,
                    message,
                });

                renderMyMessage(roomId, message);
            }

            function renderNewMessage(data) {
                const room = document.getElementById(`message-${data.room}`);
                const newMessage = document.createElement('div');
                newMessage.setAttribute('class', 'alert alert-primary');
                newMessage.innerHTML = `${data.sender}
                                        <br/>
                                        ${data.message}`;

                room.append(newMessage);
            }

            function renderMyMessage(roomId, message) {
                const room = document.getElementById(`message-${roomId}`);
                const newMessage = document.createElement('div');
                newMessage.setAttribute('class', 'alert alert-secondary');
                newMessage.innerHTML = `Tôi
                                        <br/>
                                        ${message}`;

                room.append(newMessage);
            }
        </script>
    </body>
</html>
